//
@font-brand: 4em;
@font-headers: 3em;
@font-navigation: 1.5em;
@font-text: 2em;
@font-phone: 4em;
@font-labels: 1.2em;

//
@font-mob-brand: 1.8em;
@font-mob-headers: 1.4em;
@font-mob-navigation: 1em;
@font-mob-text: 1.2em;
@font-mob-phone: 2em;
@font-mob-labels: 0.8em;

//
@color-background: #FEFFFE;
@color-text: #0C1E29;
@color-selection: #0B5994;
@color-blocks: #509526;
@color-unk: #0D2904;